# AwsLambdaTutorial

./: README.md  pom.xml
src/main/java/com/zuhlke/lambda/blob/: AwsS3Impl.java  UploadObject.java
src/main/java/com/zuhlke/lambda/handlers/: ContextLogger.java  DynamoDbExample.java  Hello.java  HelloPojo.java  HelloStream.java  S3Example.java
src/main/java/com/zuhlke/lambda/models/: Greeting.java  Person.java  PersonItem.java  RequestClass.java  ResponseClass.java
src/main/java/com/zuhlke/lambda/storage/: AwsDynamoDbImpl.java  AwsS3Impl.java
src/test/java/com/zuhlke/lambda/: AppTest.java
